<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        *{
            margin: 0%;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        :root{
            --background-color:#fff;
            --text-color: #555;
            --title-color:#000;
        }
        .dark-theme{
            --background-color:#000;
            --text-color: #999;
            --title-color:#fff;
        }
        body{
            background: var(--background-color);
            color: var(--text-color);
            transition: background 0.8s, color 0.8s ;
        }
        .header{
            width: 100%;
            min-height: 100vh;
            padding: 0 8px;
            position: relative;
            overflow: hidden;
        }
        nav{
            display: flex;
            align-items: center;
            padding: 10px 0;
        }
        nav ul{
            width: 100%;
            text-align: right;
            list-style: none;
            margin-right: 50px;

        }
        nav ul li{
            display: inline-block;
            margin: 5px 15px;
        }
        nav ul li a{
            text-decoration: none;
            color: var(--text-color);
            font-weight: 500;

        }
        .toggle-btn{
            background: #4864ff;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 150px;
            height: 40px;
            border-radius: 20px;
            cursor: pointer;
        }
        .toggle-btn img{
            width: 25px;
            margin-left: 10px;
        }
        .content{
            margin-top: 10%;
            max-width: 700px;
            padding-left:5%;
        }
        .content h1{
            font-size: 70px;
            font-family: serif;
            color: var(--title-color);
            font-weight: 600;
        }
        .content h1 span{
            font-family: serif;
            font-weight: 400;
            font-style: italic;


        }
        .content a{
            background: #4864ff;
            color: #fff;
            padding: 15px 70px;
            border-radius: 30px;
            cursor: pointer;
            display: inline-block;
            margin-top: 30px;
            text-decoration: none;

        }
        .box img{
            width: 450px;
            display: block;
        }
        .box{
            position: absolute;
            bottom: 0;
            right: 10%;
        }
        .pattern{
            position: absolute;
            top: 0%;
            left: 50%;
            display: flex;
            transform: rotate(40deg);
            z-index: -1;
            animation: move 1s linear infinite alternate-reverse;
        }
        .pattern img{
            width: 450px;
            position: absolute;
            top: 60px;
            left: 0;
        }
        .pattern img:nth-child(1){
            transform: rotate(-45deg) translate(-70px, -50px);
            animation-delay: 0.5s;

        }
        .pattern img:nth-child(2){
            transform: rotate(65deg) translate(0px, -40px) scale(.8);
            animation-delay: 1.5s;

        }
        @keyframes move{
            100%{
                margin-left: 40px;
                margin-top: 20px;
                opacity: 0.3;
            }
        }


    </style>
</head>
<body>
    
    <div class="header">
        
        <nav>
            <h2>LOGO</h2>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Portfolio</a></li>
                <li><a href="">clients</a></li>
                <li><a href="">contact</a></li>
            </ul>
            <div class="toggle-btn" id="btn">
                <span id="btnText">dark</span>
                <img src="moon.png" id="btnIcon">

            </div>
    


            
        </nav>

        <div class="content">
            <h1>Hello!</h1>
            <h1> <span>I'm </span> Parameshwaran</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur veritatis corporis, alias aliquid ex nobis iure ad assumenda recusandae optio, placeat voluptatum fuga provident dicta numquam tempore! At, magni ipsa.</p>
             <a href="">Hire me</a>
        </div>

        <div class="box">
            <img src="IMG_20221024_111246_832-removebg-preview - Copy.png" class="img-fluid" width="100%">
            <div class="pattern">
                <img src="background.png" alt="">
                <img src="background.png" alt="">
            </div>

        </div>

    </div>

    <script>

        let btn = document.getElementById("btn");
        let btnText = document.getElementById("btnText");
        let btnIcon = document.getElementById("btnIcon");


        btn.onclick = function(){
            document.body.classList.toggle("dark-theme");

            if(document.body.classList.contains("dark-theme")){
                btnIcon.src = "sun.png";
                btnText.innerHTML = "Light";
            }else{
                btnIcon.src = "moon.png";
                btnText.innerHTML = "Dark";

            }

        }
    </script>
    
</body>
</html>